.clinic-grid-container {
    min-height: 500px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading-container {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #555;
}

.no-data {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #777;
}


.clinic-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 24px;
    width: 100%;
    padding: 20px 0;
}

.clinic-item {
    cursor: pointer;
    text-align: center;
    border-radius: 12px;
    overflow: hidden;
    background: #f8f8f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    padding: 15px;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .bg-image {
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
        border-radius: 12px;
        transition: transform 0.3s ease-in-out;
    }

    &:hover .bg-image {
        transform: scale(1.05);
    }

    .clinic-name {
        margin-top: 12px;
        font-size: 14px;
        font-weight: 550;
        color: #333;
    }
}

.section-header {
    margin-top: 30px;
    text-align: center;

    .border-title {
        display: inline-block;
        padding: 12px 20px;
        border: 3px solid #f4f8f8;
        border-radius: 12px;
        font-size: 20px;
        font-weight: bold;
        color: #666666;
        background: #f1f0f0;
        box-shadow: 0 4px 10px rgba(34, 248, 234, 0.3);
        transition: all 0.3s ease-in-out;
    }

    .border-title:hover {
        background: linear-gradient(135deg, #a2fff6, #cbfffa);
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(34, 248, 234, 0.5);
    }
}


@media (max-width: 1024px) {
    .clinic-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .clinic-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .clinic-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
}
